#import (Config.path +'/Modules/Element/Bundle/Data/Collection/ElementDataMainCollection') = ElementDataMainCollection;

class DataDataMainCollection extends ElementDataMainCollection {

	_entityType = 'Data';
	_entityClass = 'data_data_main_entity';

	getProtected : function () {
		if (this._protected == undefined) {
			var protected = _super();
			this._protected = protected.concat(
				Config.modules.Data.collections.upload.protected
			);
		}
		return this._protected;
	}

}

#export StudentDataMainCollection;