/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:30:07
**************************************************************/

class DataDataMainCollection extends ElementDataMainCollection {

	_entityType = 'Data';
	_entityClass = 'data_data_main_entity';

	getProtected : function () {
		if (this._protect == undefined) {
			var parent = _super();
			this._protect = parent.concat(
				Config.modules.Data.collections.update.protect
			);
		}
		return this._protect;
	}

	findByUrl : function (url) {
		for (i in this._entity) {
			if (this._entity[i].getUrl() == url)
				return this._entity[i];
		}
		return false;
	}

}