/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-15 23:58:38
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-27 15:22:38
**************************************************************/

class DataDataFieldsetForm extends ElementDataFieldsetForm {

	public _formName = 'Data';
	public _createFormName = 'data_data_create_form';
	public _searchFormName = 'data_data_search_form';
	public _editFormName = 'data_data_edit_form';

	public _urlDisplay = undefined;
	public _urlInput = undefined;

	public getElementsDisplay : function () {
		var elementsDisplay = _super();

		// elementsDisplay['url'] = this.getUrlDisplay();

		return elementsDisplay;
	}

	public getElementsInput : function () {
		var elementsInput = _super();

		elementsInput['url'] = this.getUrlInput();

		return elementsInput;
	}

	public getUrlDisplay : function () {
		if (!this['_urlDisplay']) {
			this['_urlDisplay'] = {};
			this['_urlDisplay']['type'] = 'Text';
			this['_urlDisplay']['label'] = 'form.input.data.url';
		}
		return this['_urlDisplay'];
	}

	public getUrlInput : function () {
		if (!this['_urlInput']) {
			this['_urlInput'] = {};

			this['_urlInput']['required'] = true;

			this['_urlInput']['filters'] = [];
			this['_urlInput']['filters'][0] = {}
			this['_urlInput']['filters'][0]['name'] = 'Trim';
			

			this['_urlInput']['validators'] = [];
			this['_urlInput']['validators'][0] = {};
			this['_urlInput']['validators'][0]['name'] = 'Regex';
			this['_urlInput']['validators'][0]['options'] = {};
			this['_urlInput']['validators'][0]['options']['matched'] = '^[a-zA-Z0-9-]+$';
		}
		return this['_urlInput'];
	}

}