/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-12 01:07:06
**************************************************************/

class DataDataMainEntity extends ElementDataMainEntity {

	public _type = 'Data';
	public _templateTimeline = 'data_data_timeline_template';
	public _templateMiniature = 'data_data_miniature_template';

	initialize : function () {
		_super();

		this['_url'] = undefined;
	}

	hydrate : function (datas) {
		_super(datas);

		if (datas['url'])
			this.setUrl(datas['url']);
	}

	search : function (params) {
		var reg = new RegExp(params, 'i');

		return (
			_super()
			|| (this.getUrl() != undefined && reg.test(this.getUrl()))
		);
	}

	public isUrl : function(url) {
		return (url == this.getUrl())
	}

	public getUrl : function () {
		return this['_url'];
	}

	public setUrl : function (url) {
		this['_url'] = url;

		return this;
	}

}