class DataDataMainEntity extends ElementDataMainEntity {

	_type = 'Data';
	_templateTimeline = 'data_data_timeline_template';
	_templateMiniature = 'data_data_miniature_template';

	#default get, set for _url;

	initialize : function () {
		_super();

		this._url = undefined;
	}

	hydrate : function (datas) {
		_super(datas);

		if (datas.url)
			this.setUrl(datas.url);
	}

	search : function (params) {
		var reg = new RegExp(params, 'i');

		return (
			_super()
			|| (this.getUrl() != undefined && reg.test(this.getUrl()))
		);
	}

}